<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Danh mục bàn" />
        <item
            android:id="@+id/nav_profile"
            android:title="Trang cá nhân" />
        <item
            android:id="@+id/nav_history"
            android:title="Hóa đơn" />
        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:onClick="onClickLogout"/>
    </group>
</menu>