<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:layout_gravity="center"
    android:background="#F1F3F2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/cf3"/>
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/coffee_cup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:id="@+id/id1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProfile"
        android:layout_marginTop="20dp">


    <TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Họ và tên: "
    android:textSize="20dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nguyễn A"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id1"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SĐT: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="300dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="01222222" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id2"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id3"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="a@gmail.com"
            android:textSize="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="653dp"
        android:background="@color/cf3"
        android:text="Lưu thay đổi"
        android:textColor="@color/white" />


</RelativeLayout>