<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">

    <LinearLayout
        android:id="@+id/v_pttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_shadow">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Tiền mặt"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tienhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_pttt"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_shadow">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tổng tiền hàng:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="150000"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/giamgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tienhang"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_shadow">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Giảm giá:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="0"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/khachtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giamgia"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_shadow">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Khách cần trả"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/khachdua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/khachtra"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_shadow">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Khách thanh toán"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="0"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tienthua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/khachdua"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_shadow">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tiền thừa trả khách"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>


</RelativeLayout>