<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sp"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        tools:listitem="@layout/row_food_basket">

    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/layoutViewBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">


        <Button
            android:id="@+id/btn_XacNhan"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Xác nhận"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Huy"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorRed"
            android:text="Hủy"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>